
*{
    margin: 0;
    padding: 0;
    font-family: 'Popins',sans-serif;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&display=swap');

body{
    background: #181818;
    color: #fff;
}

   #header {

    height: 70vh;
    background-image: url(/image/IMG_4325.jpg);
    background-size: cover;
   background-position: center; 
   background-color:#4e4d4d;
  } 

#header{
    display: flex;
}

#nevbaar{
    width: 100%;
    margin: auto;
    background: black;
}
 /* .img{
    border: 2px solid green; 
    height: 500px;
    width: 40%;
    margin-top: 50px;
    margin-right: 50px;
    
} 

  .img {
     width: 100%; 
         height: 100vh;
        background-image: url(image/IMG_4898.JPG);
        background-size: cover; 
 }   */
#header h1{
    color: whitesmoke;
}
#header p {
    color: whitesmoke;
}
#header h4 {
    color: whitesmoke;
}

.header-text a{
    margin-left: 100px;
}
.name span{
    color: red;
}
.container{
    padding: 10px 10%;
}
#navbar{
    height: 55px;
    width: 83%;
    margin: auto;
    background: black;
    display: flex;
     text-align: center;
     justify-content: space-between;
      flex-wrap: wrap;
      position: sticky; 
     top: 0;
}

/* nav{
    display: flex ;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
} */
.name h1{
    font-size: xx-large;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin :10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
     content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
        
} 
nav h2{
    margin-left: 30px;
    margin-top: 7px;
}

/* nav ul li a::after{
   
} */

 nav ul li a:hover{
    width: 100%;
    color: red;
    cursor: grab;
 }

 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }

 .header-text h1{
    font-size:60px;
    margin-top: 20px;
 }
 .header-text h1 span{
    color: blue;
 }

/* ------------------about------------------- */

html{
    scroll-behavior: smooth;
}
#about{
    padding: 80px 0;
    color: #383535;
}
#about ul li {
    color: whitesmoke;
}
#about h1{
    color: whitesmoke;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header-text span {
color: blue;
}
 
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2  h3{
    color:  whitesmoke;
    font-weight: lighter;
    font-size: x-large;


}

 .about-col-2 p{
    margin-top: 20px;
    color: whitesmoke;
} 
.sub-title{
    font-size: 60px;
    font-weight: 600;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;

}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/* ---------------------services------------------------ */

 #services{
    padding: 30px 0;

    /* border: 2px solid green; */
   
    background: #181818;
    border-radius: 2%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#services h1{
    color: whitesmoke;
    font-style: inherit;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     grid-gap: 40px;
    margin-top: 5px;

}
.container h2{
    text-align: center;
    color: rgb(232, 229, 229);
    font-size: xx-large;
    font-style: oblique;
    font-weight: lighter;

}
.icon{
    /* border: 2px solid red; */
    display: grid;
    height: 225px;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); ;
    grid-area: 10px;
    border-radius: 50%;
    transition: transform 0.5s;
    
} 
.icon img{
    height: 100%;
    width: 100%;
}
.services-list :hover {
    display: inline-block;
      background: #ff004f;
    transform: translateY(-10px);
}

 .services-list div{
    /* background: #262626; */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    /* border-radius: 10px;
     transition: background 0.5s, transform 0.5;  */
    
} 

.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px ;
    display: inline-block;
}

/* .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}  */

.container .tool  .icon{
    height: 90%;
    width: 90%;
}



/* ------------------portfolio---------------------- */

#portfolio{
    padding: 50px 0;
}

.container h1{
    color: whitesmoke;
}


.work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
}
.work{
    border-radius: 10px;
    height: 200px;
    /* border: 2px solid red; */
    position: relative;
    overflow: hidden;
    
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
     background: linear-gradient(rgba(0,0,0,0.6),#ff004f); 
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
} 

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff; 
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 7%;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.work h4 a{
    color: rgb(53, 50, 50);
}
/* ----------------------------contact--------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 25px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.contact-left a{
text-decoration: none;
color: whitesmoke;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{

    display: block;
    margin: 50px auto;
    width: fit-content;
    color: #fff;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn {
    text-decoration: none;
}
.btn:hover{
    background: #ff004f;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #4e4d4d;
    padding: 15px;
    margin:  15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn.btn3{
    color: #080808;
    margin: 0;
}
.row h1{
    color: whitesmoke;

}
.row p {
    color: whitesmoke;

}



/* ---------------------css for small screens------------------------ */

nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    .header-text{
        /* background-image: url(image/mobile.jpg); */
        margin-top: 100%;
        font-size: 16px;
    }


    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1{
        font-size: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 26px;
        margin-right: 20px;
    }
    .contact-left , .contact-right{
        flex-basis: 100%;
    }

        /* .work-list{
            height: 300px;
        } */
                
}


#msg{
    color: #61b752;
   
    display: block;
}



/* --------------------------css for medium screen------------------------------ */

nav .fas {
    display: none;
}

@media only screen and (max-width:768px) {
    .header-text {
        /* background-image: url(image/mobile.jpg); */
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

        .sub-title {
            font-size: 70px;
        }

                .about-col-1,.about-col-2 {
                    flex-basis: 100%;
                }
        
                .about-col-1 {
                    font-size: 30px;
                }
        
                .about-col-2 {
                    font-size: 27px;
                }
        
                .tab-links {
                    font-size: 26px;
                    margin-right: 20px;
                }
        
                .contact-left,.contact-right {
                    flex-basis: 100%;
                }

                /* .services-list{

                    flex-basis: 50%;
                } */

                /* .services-list h2{
                    margin-top: 30px;
                } */

                .container  .tool h2{
                    margin-top: 100px;
                }

                .container h2{
                    margin-top: 30px;
                }
               .icon{
                    flex-basis: 100%;
                }
                .services-list{
                    margin-top: 30px;
                }
}

/* ---------------------css for mid-midders screens------------------------ */

@media only screen and (max-width:901px) {
    .header-text {
        /* background-image: url(image/mobile.jpg); */
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}


@media only screen and (max-width:1411px){

       
#header {
      background-image: url(image/IMG_4325.jpg);
      height: 60vh;
        font-size: 16px;
    }
    
}